BlackDesertALFALauncher/MainWindow.xaml

<controls:MetroWindow x:Class="BlackDesertALFALauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        Title="Black Desert TEST Launcher" Height="400" Width="750">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/34.png"/>
        </Grid.Background>

        <TextBox Name="LoginBox" HorizontalAlignment="Left" controls:TextboxHelper.Watermark="Write this login" controls:TextboxHelper.ClearTextButton="True" Height="25" Margin="462,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" controls:TextboxHelper.Watermark="Write this password" controls:TextboxHelper.ClearTextButton="True" Height="25" Margin="462,264,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="Auth" HorizontalAlignment="Left" Height="30" Margin="588,304,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Label Content="By [Necroz Project TEAM]" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="250" Foreground="#FF14F5E1"/>
        <CheckBox x:Name="RememberBox" Content="Remember me?" HorizontalAlignment="Left" Margin="462,311,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,40,0,0" VerticalAlignment="Top" Width="250">
            <ListBox Name="NewsBox" HorizontalAlignment="Left" Height="255" Margin="9,34,0,0" VerticalAlignment="Top" Width="230" MouseDoubleClick="NewsBox_MouseDoubleClick">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF342A2A" Offset="1"/>
                        <GradientStop Color="#FF156989" Offset="0.08"/>



                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Border>
        <Label Content="News:" HorizontalAlignment="Left" Height="25" Margin="20,45,0,0" VerticalAlignment="Top" Width="230" FontFamily="Verdana" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="441,211,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</controls:MetroWindow>
